# Fabula

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sai/fabula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sai/fabula/: FabulaApp.kt  MainActivity.kt  State.kt
app/src/main/java/com/sai/fabula/api/: FabulaApiService.kt
app/src/main/java/com/sai/fabula/api/model/: Article.kt  NewsResult.kt  Source.kt
app/src/main/java/com/sai/fabula/database/: FabulaNewsDatabase.kt  NewsRepository.kt
app/src/main/java/com/sai/fabula/database/dao/: ArticlesDao.kt
app/src/main/java/com/sai/fabula/database/model/: Article.kt
app/src/main/java/com/sai/fabula/di/: FabulaApiModule.kt  FabulaDbModule.kt
app/src/main/java/com/sai/fabula/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/sai/fabula/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/sai/fabula/ui/viewholder/: ArticleViewHolder.kt
app/src/main/java/com/sai/fabula/utils/: ActivityUtils.kt  TimeUtils.kt  TypeAliasUtils.kt
app/src/main/java/com/sai/fabula/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sai/fabula/: ArticlesDaoTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
